# chatx-social-media

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avinash/chatx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/chatx/: AuthenticationActivity.kt  ChatFragment.kt  ChatroomFragment.kt  CommentsActivity.kt  CreatePostActivity.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  User.kt
app/src/main/java/com/avinash/chatx/adapters/: ChatAdapter.kt  ChatroomAdapter.kt  CommentsAdapter.kt  FeedAdapter.kt  SearchAdapter.kt
app/src/main/java/com/avinash/chatx/auth/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/avinash/chatx/models/: Chat.kt  Chatroom.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/com/avinash/chatx/util/: UserUtil.kt
app/src/main/res/drawable/: chat_text_other_shape.xml  chat_text_self_shape.xml  comment_background.xml  comment_icon.xml  feed_icon.xml  icon_like_fill.xml  like_icon_outline.xml  placeholder_image.xml  search_icon.xml
app/src/main/res/layout/: activity_authentication.xml  activity_comments.xml  activity_create_post.xml  activity_main.xml  fragment_chat.xml  fragment_chatroom.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_chat_other.xml  item_chat_self.xml  item_chatroom.xml  item_comments.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_view.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avinash/chatx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preview/: v1.webm  v2.webm  v3.webm
