<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toTopOf="@id/post_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/post_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:hint="@string/how_s_you_feeling_today"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_post"
        app:layout_constraintEnd_toEndOf="@id/post_image"
        app:layout_constraintStart_toStartOf="@id/post_image"
        app:layout_constraintTop_toBottomOf="@id/post_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/orange"
        android:paddingStart="80dp"
        android:paddingTop="16dp"
        android:paddingEnd="80dp"
        android:paddingBottom="16dp"
        android:text="@string/post"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_text" />


</androidx.constraintlayout.widget.ConstraintLayout>